<!DOCTYPE html>
<html>
    <head>
        <title>My web</title>
        <link rel="stylesheet" href="new.css">
    </head>
    <body>
        <header>
            <h1 class="a1">Welcome to my website</h1>

            <nav class="a2">
                <img src="https://i.pinimg.com/originals/1c/54/f7/1c54f7b06d7723c21afc5035bf88a5ef.png">
                <a href=""></i><i><b>Home</b></i></a>
                <a href=""><i><b>About</b></i></a>
                <a href=""><i><b>Send mail</b></i></a>
            </nav>

            <main>
                <aside class="aaa">
                    <a href="">to main page</a>
                </aside>

            </main>

            <article class="as">
                <p>This page going to talk about codes <br> error codes and to fixed code</p>
            </article>


        </header>




    </body>



</html>